#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/armando/Documents/LEI/3ano/CG/TP/CG2122/Fase1/src/ENGINE/engine.cpp
stdlib.h
-
GLUT/glut.h
-
GL/glut.h
-
string
-
iostream
-
fstream
-
sstream
-
../tinyxml2/tinyxml2.h
/home/armando/Documents/LEI/3ano/CG/TP/CG2122/Fase1/src/tinyxml2/tinyxml2.h
math.h
-
string
-
algorithm
-
vector
-
cmath
-
iostream
-
fstream
-
cstring
-
tuple
-
tgmath.h
-
unistd.h
-
direct.h
-
io.h
-

/home/armando/Documents/LEI/3ano/CG/TP/CG2122/Fase1/src/tinyxml2/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

